#: for github.com if not useful plz check ip adress
Host github.com
  HostName 140.82.112.4
  User git
  
Host 22.3
  HostName 192.168.22.3
  User linaro
  #: Password linaro
  IdentityFile ~/.ssh/id_ed25519
  
Host gitlab-runner
  HostName 192.168.20.11
  User aiforce
  IdentityFile ~/.ssh/id_ed25519

Host rk3576_test
  HostName 192.168.20.27
  User aiforce

Host remote_60001
  HostName 123.127.16.69
  User linaro
  Port 60001

Host remote_60004
  HostName 123.127.16.69
  User linaro
  Port 60004

Host sixin_111
  HostName 192.168.1.111
  User linaro
  
Host sixin_127
  HostName 192.168.1.127
  User linaro

