#: for github.com if not useful plz check ip adress
#: https://www.ipaddress.com/website/github.com/
Host github.com
  HostName 140.82.112.4
  User git
  
Host 22.3
  HostName 192.168.22.3
  User linaro
  #: Password linaro
  IdentityFile ~/.ssh/id_ed25519
Host 88.142
  HostName 192.168.88.142
  User linaro
  
Host gitlab-runner
  HostName 192.168.22.160
  #: ols is 20.11
  User aiforce
  IdentityFile ~/.ssh/id_ed25519

#: Host rk3576_test
  #: HostName 192.168.20.27
  #: User aiforce
  #: password " "

Host rk3576_test2
  HostName 192.168.89.50
  User aiforce
  #: password " "

Host rk3576_wired
  HostName 192.168.20.161
  User aiforce

Host remote_60001
  HostName 123.127.16.69
  User linaro
  Port 60001

Host remote_60002
  HostName 123.127.16.69
  User linaro
  Port 60002

Host remote_60004
  HostName 123.127.16.69
  User linaro
  Port 60004

Host remote_60007
  HostName 123.127.16.69
  User linaro
  Port 60007

Host remote_60010
  HostName 123.127.16.69
  User aiforce
  Port 60010

Host sixin_111
  HostName 192.168.1.111
  User linaro
  
Host sixin_127
  HostName 192.168.1.127
  User linaro

Host TestBech
  HostName 192.168.88.231
  User linaro

Host 168-0-1
  HostName 192.168.0.1
  User aiforce

Host orangepi
  HostName 192.168.0.134
  User orangepi

Host orangepi_124
  HostName 192.168.0.128
  User orangepi
  
Host tx2_test
  HostName 192.168.20.27
  User aiforce
  
## passwd YDL20230218
Host planning_server
  HostName 192.168.60.166
  User ubuntu
