[global_config]
  inactive_color_offset = 0.7999999999999999
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#fdf6e3"
    background_darkness = 0.96
    background_image = /home/hanxiao/Pictures/wallhaven-j8oqjq.png
    font = Cascadia Mono NF 12
    foreground_color = "#657b83"
    scrollbar_position = hidden
    scrollback_lines = 9000
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1450, 600
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
